/* pages/movie/movie.wxss */
/**index.wxss**/


/*top*/
.top{
	padding:10px;
	display: flex;
	font-size: 16px;
}

.top .position{
	margin-right: 20px;
	vertical-align: bottom;
	padding:3px 0;
}
.top .search{
	background-color: #fff;
	padding:3px 0;
	flex:1;
	text-align: center;
	color:#999;
}
.top .search icon{
	position: relative;
	top:-2px;
	left:-2px;
}

/*main*/
.main{
	margin-top:10px;
}
.movie {
	padding:10px 0;
	background-color:#fff;
	height:100px;
	
}
.movie .movieImg{
	height: 100px;
}
.movie image{
	width:70px;
	height:100px;
	margin-right:10px;
}
.movie .movieDetail{
	flex:1;
	position: relative;
	padding-right:10px;
}
.movie title{
	font-size:15px;
}
.movie .m3d{
    width: 40rpx;
    height: 40rpx;
}
.movie .imax{
	background-color:transparent;
	border:1px solid #999;
	border-left:none;
}
.movie .score,
.movie .wish{
	float:right;
	color:orange;
	position: relative;
	top:5px;
}
.movie .type,
.movie .star,
.movie .showInfo{
	font-size:12px;
	color:#999;
	margin:5px 0;
	width:190px;
	overflow: hidden;
	white-space:nowrap; 
	text-overflow: ellipsis;
}
.movie .buy{
	float:right;
	position: absolute;
	top:60px;
	right:10px;
}
.loading{
	text-align: center;
	color:#999;
	font-size:16px;
}