/* pages/movie/movie.wxss */
/**index.wxss**/


/*top*/
.top{
	padding:10px;
	display: flex;
	font-size: 16px;
	background-color: #dddddd
}

.top .position{
	margin-right: 20px;
	vertical-align: bottom;
	padding:3px 0;
}
.top .search{
	background-color: #fff;
	padding:3px 0;
	flex:1;
	text-align: center;
	color:#999;
}
.top .search icon{
	position: relative;
	top:3px;
	right:2px;
}



/*main*/
.main{
	margin-top:10px;
}
.movie {
	background-color:#fff;
	height:100px;
}

.movieItem{
	padding: 20rpx 0rpx;
	padding-right: 20rpx;
	margin-left: 20rpx;
	border-bottom: 1px solid #cccccc;
}

.movie .movieImg{
	float: left;
	height: 100px;
}
.movie image{
	width:70px;
	height:100px;
	margin-right:16rpx;
}
.movie .movieDetail{
	flex:1;
	position: relative;
}
.movie title{
	font-size:15px;
}
.movie .m3d{
    width: 30rpx;
    height: 30rpx;
}
.movie .m3dimax{
	width: 80rpx;
    height: 30rpx;
}
.movie .imax{
	background-color:transparent;
	border:1px solid #999;
	border-left:none;
}
.movie .score,
.movie .wish{
	float:right;
	color:orange;
	position: relative;
}
.movie .type,
.movie .star,
.movie .showInfo{
	font-size:12px;
	color:#999;
	margin:20rpx 0;
	width:190px;
	overflow: hidden;
	white-space:nowrap; 
	text-overflow: ellipsis;
}
.movie .showInfo{
	color:#bbb;
}
.movie .buy{
	float:right;
	position: absolute;
	top:60px;
	right:10px;
}
.loading{
	margin-top: 10rpx;
	text-align: center;
	color:#999;
	font-size:16px;
}