<!--pages/cinema/cinema.wxml-->

<view wx:for="{{cinemaData}}">
  <navigator url='./detail/detail?cinemaId={{dataItem.id}}&movieId={{movieId}}' class="item" wx:for="{{item.data}}" wx:for-item="dataItem">
    <view class="title">{{dataItem.nm}}</view>
    <view class="address">{{dataItem.addr}}</view>
  </navigator>
</view>
